# nativescript-photo-editor

./: .travis.yml  LICENSE  README.md  gruntfile.js  package-lock.json  package.json  photo-editor-common.ts  photo-editor.android.ts  photo-editor.d.ts  photo-editor.ios.ts  references.d.ts
android/: settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/photoeditor/: .project  build.gradle
android/photoeditor/src/main/: AndroidManifest.xml
android/photoeditor/src/main/java/com/tangrainc/photoeditor/: ColorPickerAdapter.java  PhotoEditorActivity.java  UtilFunctions.java
android/photoeditor/src/main/res/layout/: activity_photo_editor.xml
android/photoeditor/src/main/res/values/: strings.xml  styles.xml
android/photoeditorsdk/: .project  build.gradle
android/photoeditorsdk/src/main/: AndroidManifest.xml
android/photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: BrushDrawingView.java  PhotoEditorSDK.java
android/photoeditorsdk/src/main/res/layout/: photo_editor_sdk_image_item_list.xml
demo/: package-lock.json  package.json
demo/app/: main-page.ts  main-page.xml  package.json
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo/app/App_Resources/iOS/: Info.plist  build.xcconfig
typings/: iOSPhotoEditor.d.ts
