apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':photoeditorsdk')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
}
