// Add your native dependencies here:

dependencies {
  implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0@aar'
  implementation 'com.android.support:exifinterface:27.1.1'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.tangrainc.photoeditordemo"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
